;This uWSGI configuration is intended to be used with insurify docker image.

[uwsgi]
;Assign values to custom options
chdr = /Users/joro/code/djangoProject
module=djangoProject.wsgi:application
uid = insurify
gid = insurify
processes = 4
threads = 0
#threads = 2
env = DJANGO_SETTINGS_MODULE=djangoProject.settings
# queue size
listen = 500
http=127.0.0.1:8000
#
thunder-lock = true
#smart-attach-daemon2=./celery.pid celery -A tasks worker --loglevel=info --pidfile=./celery.pid
vacuum = true
no-orphans = true
buffer-size = 32768
max-requests = 8000
# 2GB per process
limit-as = 2048
reload-on-as = 2048
# 800 megabytes
reload-on-rss = 800

worker-reload-mercy = 60
harakiri = 30
harakiri-verbose = true
single-interpreter = true
need-app = true

req-logger = file:logfile=/Users/joro/code/djangoProject/logs/uwsgi.log,maxsize=100000000
#log-format = [%(ltime)] client="%(addr)" http_x_forwarded_for="%(X-Forwarded-For)" src_ip="%(addr)" http_method="%(method)" request_length="%(cl)" status="%(status)" http_referer="%(referer)" http_user_agent="%(uagent)" uri_path="%(uri)" response_time="%(secs)s" user="%(user)" host="%(host)" response_body_size="%(rsize)" response_headers_size="%(hsize)" server_protocol="%(proto)"
#logger = file:logfile=/Users/joro/code/djangoProject/logs/uwsgi_app.log,maxsize=100000000

py-autoreload = 2
